# apiMangosd

./: README.md
apiMangosd/: .project  pom.xml
apiMangosd/WebContent/WEB-INF/: jboss-web.xml  web.xml
apiMangosd/src/cl/voidkey/mangosd/api/: Core.java
apiMangosd/src/cl/voidkey/mangosd/api/controller/: SoapClient.java
apiMangosd/src/cl/voidkey/mangosd/api/dto/: Configure.java  ConfigureResponse.java  ErrorObject.java  Execute.java  ExecuteResponse.java
apiMangosd/src/cl/voidkey/mangosd/api/exception/: ConfigureException.java
apiMangosd/src/cl/voidkey/mangosd/api/logic/: ApiLogic.java  apiLogic.java
apiMangosd/src/cl/voidkey/mangosd/api/parameter/: Parameters.java  Protocol.java
apiMangosd/src/cl/voidkey/mangosd/api/transmission/: SoapUtils.java  XMLutils.java
